# Reno

./: .gitignore  blockchain  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/konra/cli/: Cli.java  CliApplication.java
cli/src/main/resources/: application.properties
cli/src/test/java/konra/cli/: CliApplicationTests.java
front/: package-lock.json  package.json
front/src/: styles.css
front/src/app/: app.component.html  app.component.scss  app.module.ts  common.scss  model.ts
front/src/app/account/: account.component.html  account.component.scss
front/src/app/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/mine/: mine.component.html  mine.component.scss  mine.component.ts
front/src/app/mine/hash-animation/: hash-animation.component.html  hash-animation.component.scss  hash-animation.component.spec.ts  hash-animation.component.ts
front/src/app/service/: account.service.ts  miner.service.spec.ts  miner.service.ts  rest.service.spec.ts  rest.service.ts
front/src/app/top/: top.component.html  top.component.scss  top.component.ts
front/src/environments/: environment.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/konra/reno/: Crypto.java  KeysDto.java  RenoApplication.java  Response.java
src/main/java/konra/reno/account/: Account.java  AccountController.java  AccountService.java
src/main/java/konra/reno/backend/: MainController.java
src/main/java/konra/reno/blockchain/: Account.java  Block.java  BlockRepository.java  ChainChunk.java  CoreService.java  FileService.java  StateRepository.java  Transaction.java
src/main/java/konra/reno/cli/: Cli.java
src/main/java/konra/reno/core/: Block.java  CoreConfig.java  CoreService.java  MasterNodeController.java
src/main/java/konra/reno/core/block/: AdjustingBlockConfiguration.java  Block.java  BlockConfiguration.java  SimpleBlockConfiguration.java
src/main/java/konra/reno/core/callback/: CallbackHandler.java  (+1 more)
src/main/java/konra/reno/crypto/: Crypto.java  CryptoConfig.java  CryptoEngine.java  SimpleCryptoEngine.java
src/main/java/konra/reno/miner/: MinerController.java  MinerService.java  MinerStatus.java
src/main/java/konra/reno/p2p/: FileAgent.java  HostInfo.java  InitMessage.java  P2PConfig.java  P2PController.java  P2PService.java  P2PStatus.java  Status.java
src/main/java/konra/reno/transaction/: Operation.java  Transaction.java  TransactionController.java  TransactionPool.java  TransactionRepository.java  TransactionService.java  TransactionStatus.java
src/main/java/konra/reno/util/: Crypto.java  EncodingUtil.java  FileService.java  KeysDto.java  Response.java
src/main/resources/: application.properties
src/test/java/konra/reno/: BlockRepositoryTest.java  CoreServiceTest.java  CryptoTest.java  RenoApplicationTests.java  StateRepositoryTest.java  TestFileService.java
src/test/java/konra/reno/account/: AccountTest.java
src/test/java/konra/reno/core/: BlockRepositoryTest.java  BlockTest.java  CoreServiceTest.java  StateRepositoryTest.java
src/test/java/konra/reno/crypto/: CryptoTest.java
src/test/java/konra/reno/miner/: MinerTest.java
src/test/java/konra/reno/p2p/: InitMessageTest.java  P2PServiceTest.java
src/test/resources/: application-test.properties
(+23 files in other folders)
