server.port=8031

main.port=7220
test.hb=1
test.hosts=default

blockchain.dir=.reno_blockchain
spring.mongodb.embedded.storage.database-dir=/home/konrad/${blockchain.dir}

crypto.key-size=512

txpicker.max-tx-per-block=500
txpicker.strategy=HIGHIEST_FEE

# master_node, node, tracker
core.mode=master_node
core.max-txs-in-pool=5000