server.port=8031

blockchain.dir=.reno_blockchain
spring.mongodb.embedded.storage.database-dir=C:/Users/konra/${blockchain.dir}

# master_node, node, tracker
core.mode=master_node
core.max-txs-in-pool=5000

crypto.key-size=512

txpicker.max-tx-per-block=500
txpicker.strategy=HIGHIEST_FEE

p2p.sync-repeat-timeout=5000
p2p.default-message-port=7120
p2p.init-hosts=15
p2p.max-blocks-per-transfer=10
p2p.max-hosts=100
p2p.trackers=http://sometracker.com:1236

