server.port=8031

main.port=7220
test.hb=1
test.hosts=default

blockchain.dir=.reno_blockchain
spring.mongodb.embedded.storage.database-dir=/home/konrad/reno_blockchain

crypto.key-size=512

txpicker.maxTxPerBlock=100;
txpicker.strategy=HIGHIEST_FEE